<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리은행 VDI</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/core.js"></script>
    <link rel="stylesheet" href="css/import.css">
</head>
<body>
    <header>
        <div class="headerWrap">
            <div class="headerWhite">
                <div>
                    <ul>
                        <li><a href=""><img src="images/woori_logo.svg" alt="woori bank logo"></a></li>
                        <li><a href=""><img src="images/woori_logo_VDI.svg" alt="woori bank VDI logo"></a></li>
                    </ul>
                    <ul>
                        <li><span>kimgr001</span></li>
                        <li><button type="button" class="btn gray">로그아웃</button></li>
                    </ul>
                </div>
                <div>
                    <ol>
                        <li><a href="index.html" class="chip blue">Home</a></li>
                        <li><a href="management.html" class="chip blue">VDI 신청 관리</a></li>
                        <li><a href="notice.html" class="chip blue">공지사항</a></li>
                        <li><a href="faq.html" class="chip blue">FAQ</a></li>
                        <li><a href="qna.html" class="chip blue active">Q&A</a></li>
                    </ol>
                    <ol>
                        <li><button type="button" class="btn gray">강제 재시작</button></li>
                        <li><button type="button" class="btn gray">셀프 파일 복구</button></li>
                        <li><button type="button" class="btn gray">VDI Client 다운로드</button></li>
                        <li><button type="button" class="btn gray">Plugin 다운로드</button></li>
                    </ol>
                </div>
            </div>
            <div class="headerGradation">
                <p>안전하고 빠른 가상 데스크톱 환경에 접속하여 언제 어디서나 업무를 시작하세요.</p>
            </div>
        </div>
    </header>
    <div class="applyContainer">
        <div class="info box">
            <div class="tableWrap qnaTable">
                <table class="hori">
                    <colgroup>
                        <col width="8%">
                        <col width="92%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>분류</th>
                            <td>
                                <ol>
                                    <li>
                                        <input type="radio" name="selectYear" id="category1"/>
                                        <label for="category1">장애</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="selectYear" id="category2"/>
                                        <label for="category2">문의</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="selectYear" id="category3"/>
                                        <label for="category3">기타</label>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <ul>
                <li>
                    <div class="tableWrap">
                        <table class="hori">
                            <colgroup>
                                <col width="8%">
                                <col width="92%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>제목</th>
                                    <td>
                                        <input type="text" name="" id="" placeholder="제목을 입력해 주세요.">
                                    </td>
                                </tr>
                                <tr>
                                    <th>내용</th>
                                    <td class="innerGutter">
                                        <textarea name="" id="" placeholder="내용을 입력해 주세요."></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <th>자동입력방지</th>
                                    <td>
                                        <div>자동입력방지</div>
                                        <button type="button">reset</button>
                                        <input type="text" name="" id="" placeholder="자동등록방지코드를 입력해 주세요.">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
            </ul>
            <div class="buttonBox right">
                <button type="button" class="btnCancle">취소</button>
                <button type="button" class="btnSubmit">작성완료</button>
            </div>
        </div>
    </div>
    <footer>
        <ul>
            <li><img src="images/woori_logo_gray.svg" alt="woori bank logo"></li>
            <li><img src="images/woori_logo_VDI_gray.svg" alt="woori bank VDI logo"></li>
        </ul>
        <div>
            <p>
                <b>불법적인 접근 및 사용시 관련 법규에 의해 처벌될 수 있습니다.</b>
                Copyright ⓒ All right reserved.
            </p>
        </div>
    </footer>
</body>
</html>